package ru.ssp.impl;

import java.util.Optional;

/**
 * обобщенный интерфейс валидации контрактов.
 *
 * @param <T> тип входного контракта
 * @param <R> возвращаемый тип в сл не прохождения валидации
 */
public interface Validator<T, R> {

    /**
     * обобщенный метод валидации.
     *
     * @param t входной контракт
     * @return результат работы валидатора
     *         null - если валидация успешна либо результат
     *         с контрактом ошибки
     */
    Optional<R> validate(T t);
}
